<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="pcbstyle.css">
    <title>PC Blast!</title>
    <section id="header" class="header">

        <a href="#" class="logo"><i class="star"></i>PC Blast Shop</a>
            <nav class="navbar">
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="product.html">shop</a>
            </nav>
            <div class="search">
                <input type="text" placeholder="Search..." class="searchInput">
            </div>
        </section>
</head>

<body>
    <nav id="nav">
        </div>
        <div class="navBottom">
            <h3 class="menuItem">LAPTOPS</h3>
            <h3 class="menuItem">PROCESSORS</h3>
            <h3 class="menuItem">VIDEO CARDS</h3>
            <h3 class="menuItem">HARDWARE</h3>
            <h3 class="menuItem">SOFTWARES</h3>
        </div>
    </nav>
    <div class="slider">
        <div class="sliderWrapper">
            <div class="sliderItem">
                <img src="asus-gaming-laptop-models-ryzen-7000-pr-2.jpg" height="450px" width="1000px" class="sliderImg">
                <div class="sliderBg"></div>
                </a>
            </div>
            <div class="sliderItem">
                <img src="HD-wallpaper-introducing-13th-gen-intel-core-processors-for.jpg"height="450px" width="1000px" alt="" class="sliderImg">
                <div class="sliderBg"></div>
                </a>
            </div>
            <div class="sliderItem">
                <img src="maxresdefault.jpg"height="450px" width="1000px" alt="" class="sliderImg">
                <div class="sliderBg"></div>
            </div>
            <div class="sliderItem">
                <img src="gaming-setup-steelseries-keyboards-headphones-mouse-pad-hd-wallpaper-preview.jpg"height="450px" width="1000px" alt="" class="sliderImg">
                <div class="sliderBg"></div>
            </div>
            <div class="sliderItem">
                <img src="images (2).jpg"height="450px" width="1000px" alt="" class="sliderImg">
                <div class="sliderBg"></div>
            </div>
        </div>
    </div>
   
    <div class="features">
        <div class="feature">
            <img src="C:\Users\Student\Downloads\ayaw ko na\images toh syempre\shipping.png" alt="" class="featureIcon">
            <span class="featureTitle">FREE SHIPPING</span>
            <span class="featureDesc">Free worldwide shipping on all orders.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="C:\Users\Student\Downloads\ayaw ko na\images toh syempre\return.png" alt="">
            <span class="featureTitle">30 DAYS RETURN</span>
            <span class="featureDesc">No question return and easy refund in 14 days.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="C:\Users\Student\Downloads\ayaw ko na\images toh syempre\gift.png" alt="">
            <span class="featureTitle">GIFT CARDS</span>
            <span class="featureDesc">Buy gift cards and use coupon codes easily.</span>
        </div>
        <div class="feature">
            <img class="featureIcon" src="C:\Users\Student\Downloads\ayaw ko na\images toh syempre\contact.png" alt="">
            <span class="featureTitle">CONTACT US!</span>
            <span class="featureDesc">Keep in touch via email and support system.</span>
        </div>
    </div>

        </div>
        <div class="payment">
            <h1 class="payTitle">Personal Information</h1>
            <label>Name and Surname</label>
            <input type="text" placeholder="John Doe" class="payInput">
            <label>Phone Number</label>
            <input type="text" placeholder="+1 234 5678" class="payInput">
            <label>Address</label>
            <input type="text" placeholder="Elton St 21 22-145" class="payInput">
            <h1 class="payTitle">Card Information</h1>
            <div class="cardIcons">
                <img src="./img/visa.png" width="40" alt="" class="cardIcon">
                <img src="./img/master.png" alt="" width="40" class="cardIcon">
            </div>
            <input type="password" class="payInput" placeholder="Card Number">
            <div class="cardInfo">
                <input type="text" placeholder="mm" class="payInput sm">
                <input type="text" placeholder="yyyy" class="payInput sm">
                <input type="text" placeholder="cvv" class="payInput sm">
            </div>
            <button class="payButton">Checkout!</button>
            <span class="close">X</span>
        </div>
    </div>
    <div class="gallery">
        <div class="galleryItem">
            <h1 class="galleryTitle">PROCESSORS</h1>
            <img src="C:\Users\Student\Downloads\ayaw ko na\images toh syempre\e05fd88529728d91e350f4e1d1cc1211.jpg"
                alt="" class="galleryImg">
        </div>
        <div class="galleryItem">
            <img src="C:\Users\Student\Downloads\ayaw ko na\images toh syempre\e05fd88529728d91e350f4e1d1cc1211.jpg"
                alt="" class="galleryImg">
            <h1 class="galleryTitle">HARDWARES</h1>
        </div>
        <div class="galleryItem">
            <h1 class="galleryTitle">ACCESORIES</h1>
            <img src="C:\Users\Student\Downloads\ayaw ko na\images toh syempre\e05fd88529728d91e350f4e1d1cc1211.jpg"
                alt="" class="galleryImg">
        </div>
    </div>
    <div class="newSeason">
        <div class="nsItem">
            <img src="C:\Users\Student\Downloads\ayaw ko na\images toh syempre\desktop-wallpaper-robot-motherboard-di-2020-gambar-cpu-hardware-computer-thumbnail.jpg" 
                alt="" class="nsImg">
        </div>
        <div class="nsItem">
            <h3 class="nsTitleSm">WINTER NEW ARRIVALS</h3>
            <h1 class="nsTitle">New Season</h1>
            <h1 class="nsTitle">New Collection</h1>
            <a href="#nav">
                <button class="nsButton">CHOOSE YOUR STYLE</button>
            </a>
        </div>
        <div class="nsItem">
            <img src="C:\Users\Student\Downloads\ayaw ko na\images toh syempre\desktop-wallpaper-robot-motherboard-di-2020-gambar-cpu-hardware-computer-thumbnail.jpg"
                alt="" class="nsImg">
        </div>
    </div>
    <footer>
        <div class="footerLeft">
            <div class="footerMenu">
                <h1 class="fMenuTitle">About Us</h1>
                <ul class="fList">
                    <li class="fListItem">Company</li>
                    <li class="fListItem">Contact</li>
                    <li class="fListItem">Careers</li>
                    <li class="fListItem">Affiliates</li>
                    <li class="fListItem">Stores</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Useful Links</h1>
                <ul class="fList">
                    <li class="fListItem">Support</li>
                    <li class="fListItem">Refund</li>
                    <li class="fListItem">FAQ</li>
                    <li class="fListItem">Feedback</li>
                    <li class="fListItem">Stories</li>
                </ul>
            </div>
            <div class="footerMenu">
                <h1 class="fMenuTitle">Products</h1>
                <ul class="fList">
                    <li class="fListItem">Air Force</li>
                    <li class="fListItem">Air Jordan</li>
                    <li class="fListItem">Blazer</li>
                    <li class="fListItem">Crater</li>
                    <li class="fListItem">Hippie</li>
                </ul>
            </div>
        </div>
        <div class="footerRight">
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
                <div class="fMail">
                    <input type="text" placeholder="your@email.com" class="fInput">
                    <button class="fButton">Join!</button>
                </div>
            </div>
            <div class="footerRightMenu">
                <h1 class="fMenuTitle">Follow Us</h1>
                <div class="fIcons">
                    <img src="./img/facebook.png" alt="" class="fIcon">
                    <img src="./img/twitter.png" alt="" class="fIcon">
                    <img src="./img/instagram.png" alt="" class="fIcon">
                    <img src="./img/whatsapp.png" alt="" class="fIcon">
                </div>
            </div>
            <div class="footerRightMenu">
                <span class="copyright">@PC BLAST. All rights reserved. 2023.</span>
            </div>
        </div>
    </footer>
    <script src="./app.js"></script>
</body>

</html>