<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pcbstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>PC Blast!</title>
    <section id="header" class="header">

        <a href="#" class="logo"><i class="star"></i>PC Blast Shop</a>
            <nav class="navbar">
                <a href="pcbhtml.html">home</a>
                <a href="#about">about</a>
                <a href="product.html">shop</a>
            </nav>
            <div class="search">
                <input type="text" placeholder="Search..." class="searchInput">
            </div>
        </section>

        <nav id="navv" class="navv">
            <nav class="navbar">
                <a href="product.html">LAPTOPS</a>
                <a href="processor.html">PROCESSORS</a>
                <a href="product.html">VIDEO CARDS</a>
                <a href="product.html">HARDWARES</a>
                <a href="product.html">ACCESORIES</a>
            </nav>
</head>

<body>
    <div class="product" id="Product">
        <h1>Products</h1>

        <div class="box">
            <div class="card">

                <div class="image">
                    <img src="C:\Users\Student\Downloads\ayaw ko na\images toh syempre\Laptops\macbook-air-midnight-select-20220606.jpg">
                </div>

                <div class="products_text">
                    <h2>MacBook Air laptop (M2)</h2><br>
                    <h3>₱87,990.00</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">DETAILS</a>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="Laptops\download.jpg">
                </div>

                <div class="products_text">
                    <h2>Asus Zenbook Pro Duo 14.</h2><br>
                    <h3>₱159,995.00</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">DETAILS</a>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="Laptops\rog.jpg">
                </div>

                <div class="products_text">
                    <h2>asus rog zephyrus g14</h2><br>
                    <h3>₱232,861.00</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star-half-stroke"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">DETAILS</a>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="Laptops\as.jpg">
                </div>

                <div class="products_text">
                    <h2>Asus Chromebook Flip CX5</h2><br>
                    <h3>₱47,925.00</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">DETAILS</a>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="Laptops\mbp14-spacegray-select-202301.jpg">
                </div>

                <div class="products_text">
                    <h2>MacBook Pro  (M2 Pro and M2 Max)
                    </h2><br>
                    <h3>₱126,990.00</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                    </div>
                    <a href="#" class="btn">DETAILS</a>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="Laptops\dell.jpg">
                </div>

                <div class="products_text">
                    <h2>Dell XPS 13 (2019) Core i7-10710U</h2><br>
                    <h3>₱157,490.00</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">DETAILS</a>
                </div>

            </div>

            <div class="card">

               <div class="image">
                    <img src="Laptops\lenovo.jpg">
                </div>

                <div class="products_text">
                    <h2>Lenovo Chromebook Duet 3</h2><br>
                    <h3>₱28,726.00</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star-half-stroke"></i>
                    </div>
                    <a href="#" class="btn">DETAILS</a>
                </div>

            </div>

            <div class="card">

                <div class="image">
                    <img src="Laptops\rogg.jpg">
                </div>

                <div class="products_text">
                    <h2>ROG STRIX SCAR 16 2023</h2><br>
                    <h3>₱177,900.00</h3>
                    <div class="products_star">
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-solid fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                        <i class="fa-regular fa-star"></i>
                    </div>
                    <a href="#" class="btn">DETAILS</a>
                </div>
            </div>
        </div>
    </div>
</div>
<footer>
    <div class="footerLeft">
        <div class="footerMenu">
            <h1 class="fMenuTitle">About Us</h1>
            <ul class="fList">
                <li class="fListItem">Shop</li>
                <li class="fListItem">Contact</li>
                <li class="fListItem">Careers</li>
                <li class="fListItem">Affiliates/li>
                <li class="fListItem">Stores</li>
            </ul>
        </div>
        <div class="footerMenu">
            <h1 class="fMenuTitle">Useful Links</h1>
            <ul class="fList">
                <li class="fListItem">Support</li>
                <li class="fListItem">Refund</li>
                <li class="fListItem">FAQ</li>
                <li class="fListItem">Feedback</li>
                <li class="fListItem">Stores</li>
            </ul>
        </div>
        <div class="footerMenu">
            <h1 class="fMenuTitle">Products</h1>
            <ul class="fList">
                <li class="fListItem">Laptop</li>
                <li class="fListItem">Processors</li>
                <li class="fListItem">Video Cards</li>
                <li class="fListItem">Hardwares</li>
                <li class="fListItem">Accessories</li>
            </ul>
        </div>
    </div>
    <div class="footerRight">
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Subscribe to our newsletter</h1>
            <div class="fMail">
                <input type="text" placeholder="your@email.com" class="fInput">
                <button class="fButton">Join!</button>
            </div>
        </div>
        <div class="footerRightMenu">
            <h1 class="fMenuTitle">Follow Us</h1>
            <div class="fIcons">
                <img src="facebook.png" alt="" class="fIcon">
                <img src="instagram.png" alt="" class="fIcon">
                <img src="twitter.png" alt="" class="fIcon">
                <img src="whatsapp.png" alt="" class="fIcon">
            </div>
        </div>
        <div class="footerRightMenu">
            <span class="copyright">@PCB. All rights reserved. 2023.</span>
        </div>
    </div>
</footer>
</body>